# hms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/radproject/hms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radproject/hms/: LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java
app/src/main/java/com/radproject/hms/global/: GlobalMethods.java  GlobalVariables.java  PublicFirebaseMethods.java
app/src/main/java/com/radproject/hms/listAdapters/: ActivityListAdapter.java  CultivationPlanAdapter.java  FarmListAdapter.java  SelectedFarmAdapter.java  SelectedFarmAdapter2.java
app/src/main/java/com/radproject/hms/listAdapters/Suggestions/: AutoFarmSuggestAdapter.java
app/src/main/java/com/radproject/hms/models/: ActivityModel.java  CostModel.java  CropModel.java  CultivationPlanModel.java  FarmModel.java  UserModel.java
app/src/main/java/com/radproject/hms/screensFragments/: ActivityPlansFragment.java  CultivationPlanFragment.java  DashboardFragment.java  FarmFragment.java  FarmerProfileFragment.java
app/src/main/java/com/radproject/hms/subActivities/: ActivityPlansActivity.java  AddActivityCustomDialog.java  CostingActivity.java  CultivationPlanActivity.java  FarmManageActivity.java
app/src/main/res/drawable/: bg_cultivation_list_item.xml  bg_search_et.xml  login_button.xml  rectangle_1.xml  round_image_view.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_costing.xml  activity_cultivation_plan.xml  activity_farm_manage.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_plans.xml  activity_register.xml  fragment_activity_plans.xml  fragment_cultivation_plan.xml  fragment_dashboard.xml  fragment_farm.xml  fragment_farmer_profile.xml  list_item_activity.xml  list_item_added_farms.xml  list_item_cultivation_plan.xml  list_item_farm_create_cul.xml  list_item_farms.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/radproject/hms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
