plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.radproject.hms"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.radproject.hms'
}

dependencies {

// Firebase dependencies
    // Firebase Authentication for user authentication and authorization.
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    // Core Firebase SDK required for Firebase services.
    implementation 'com.google.firebase:firebase-core:21.1.1'
    // Firebase Analytics for tracking app usage and performance.
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    // Firebase Realtime Database for real-time data storage.
    implementation 'com.google.firebase:firebase-database:20.2.0'
    // Firebase Firestore for cloud-based NoSQL document storage.
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
// UI and layout dependencies
    // Backward compatibility for newer Android features.
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Material Design components and styles.
    implementation 'com.google.android.material:material:1.8.0'
    // ConstraintLayout for flexible UI layouts.
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
// Testing dependencies
    // JUnit testing framework for unit tests.
    testImplementation 'junit:junit:4.13.2'
    // Additional JUnit functionality for Android instrumentation tests.
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // Espresso testing framework for UI testing.
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
// Google Services dependencies
    // Google Services Gradle plugin for Firebase configuration.
    implementation 'com.google.gms:google-services:4.3.15'
    // ZXing library for barcode generating or scanning.
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // Google Maps Android API for displaying maps.
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Google Play Services Location API for accessing device location.
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
//    implementation 'com.google.firebase:firebase-auth:21.3.0'
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firebase:firebase-analytics:21.2.2'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-database:20.2.0'
//    implementation 'com.google.firebase:firebase-firestore:24.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.google.gms:google-services:4.3.15'
//    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'