<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subActivities.FarmManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_btn_press_up" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/navbar_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Farm"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_press_up"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddFarmLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/et_farmID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Farm Number"
            android:paddingHorizontal="25dp"
            android:paddingVertical="5dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:hint="Farm Name"
            android:paddingHorizontal="25dp" />

        <EditText
            android:id="@+id/et_numOfPerch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:hint="Number of Perch"
            android:inputType="number"
            android:paddingHorizontal="25dp" />


        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:hint="Location"
            android:inputType="number"
            android:paddingHorizontal="25dp" />

        <!-- Add other input fields for numOfPerch, location, longitude, and latitude -->

        <Button
            android:id="@+id/btn_add_farm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="25dp"
            android:text="Add Farm" />

    </LinearLayout>


</LinearLayout>
