<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".subActivities.AddActivityCustomDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:text="Activity ID " />

        </LinearLayout>

        <Spinner
            android:id="@+id/Activity_NameSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:paddingHorizontal="18dp" />

        <Spinner
            android:id="@+id/Farm_NameSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:paddingHorizontal="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Schedule Date : " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/start_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="2021-02-02"
                    android:inputType="numberDecimal"
                    android:paddingStart="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorFontGrey"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/start_select_calender_IB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calendar"
                    android:onClick="showDatePickerDialog"
                    android:text="pickTime" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_add_farm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="25dp"
            android:text="Add new activity" />

    </LinearLayout>

</LinearLayout>