<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/indexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="01"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/farmNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Walimada F1"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/purchasesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="50"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/removeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:contentDescription="Remove Icon"
        android:src="@drawable/ic_remove" />

</LinearLayout>
